diff --git a/Makefile.in b/Makefile.in
index 296374f..7986ddf 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -8,7 +8,7 @@ PATH_TO_LUA               := @PATH_TO_LUA@
 version                          := $(shell LUA_PATH="$(srcdir)/src/?.lua;" $(PATH_TO_LUA)/lua -e "V=require('Version'); print(V.tag())")
 SITE_CONTROLLED_PREFIX    := @SITE_CONTROLLED_PREFIX@
 LMOD_ROOT                 := $(prefix)/$(package)
-MY_PACKAGE                := $(prefix)/$(package)/$(version)
+MY_PACKAGE                := $(prefix)/share/$(package)/$(version)
 MY_PKG_PACKAGE            := $(prefix)/$(package)/$(package)
